# CredoProject

./: CredoProject.WebApi.sln
Application/: Application.csproj
Application/Behaviours/: ValidationBehaviour.cs
Application/DTOs/LoanApplication/Request/: LoanApplicationRequest.cs
Application/DTOs/LoanApplication/Response/: LoanApplicationResponse.cs
Application/DTOs/User/Request/: UserInfo.cs  UserLogin.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/LoanApplicationsInfo/Commands/: DeleteUserLoanApplicationCommand.cs  InsertUserLoanApplicationCommand.cs  UpdateUserLoanApplicationCommand.cs
Application/Features/LoanApplicationsInfo/Queries/: GetApplicationLoanTypesQuery.cs  GetApplicationStatusTypesQuery.cs  GetUserLoanApplicationByIdQuery.cs  GetUserLoanApplicationsQuery.cs
Application/Features/LoanApplicationsInfo/RequestValidators/: DeleteUserLoanApplicationCommandValidator.cs  GetUserLoanApplicationByIdQueryValidator.cs  GetUserLoanApplicationsQueryValidator.cs  InsertUserLoanApplicationCommandValidator.cs  UpdateUserLoanApplicationCommandValidator.cs
Application/Features/UsersInfo/Commands/: LoginCustomerCommand.cs
Application/Features/UsersInfo/Queries/: GetUserInfoQuery.cs  RegisterUserQuery.cs
Application/Features/UsersInfo/RequestValidators/: LoginCustomerCommandValidator.cs  RegisterUserQueryValidator.cs
Application/Helpers/: Helper.cs
Application/Interfaces/: IUnitOfWork.cs
Application/Interfaces/Repositories/: IGenericRepository.cs  ILoanApplicationsRepository.cs  ILoggingRepository.cs  IUserRepository.cs
Application/Mappings/: GeneralProfile.cs
Application/Wrappers/: Response.cs
Domain/Entities/: LoanApplications.cs  LoanTypes.cs  LogTable.cs  StatusTypes.cs  Users.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Repositories/: GenericRepository.cs  LoanApplicationsRepository.cs  LoggingRepository.cs  UnitOfWork.cs  UserRepository.cs
ProjectMvc/: Program.cs  ProjectMvc.csproj  Startup.cs  appsettings.json
ProjectMvc/Classes/: LoanApplications.cs  LoanTypes.cs  LoginResponse.cs  Response.cs  Settings.cs  StatusTypes.cs  UserInfo.cs
ProjectMvc/Controllers/: ApplicationController.cs  HomeController.cs
ProjectMvc/Extensions/: AppExtensions.cs
ProjectMvc/Middlewares/: ErrorHandlerMiddleware.cs
ProjectMvc/Properties/: launchSettings.json
ProjectMvc/Views/Application/: Index.cshtml
ProjectMvc/Views/Home/: Index.cshtml
ProjectMvc/Views/Shared/: _Layout.cshtml  _LayoutApp.cshtml
ProjectMvc/wwwroot/css/: style.css  styleApp.css
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  errorCodes.json  log.txt
WebApi/Controllers/: LoanApplicationsController.cs  UserController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
